# cicd-ecommerce-aws-docker

OneDrive/Documents/Desktop/cicd lab2/: .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  deploy.sh  docker-compose.yml
OneDrive/Documents/Desktop/cicd lab2/TRAVEL_BOOKING_PLATFORM-main/TravelSathi/: pom.xml
OneDrive/Documents/Desktop/cicd lab2/TRAVEL_BOOKING_PLATFORM-main/TravelSathi/src/main/java/com/example/TravelSathi/Config/: JwtUtil.java
OneDrive/Documents/Desktop/cicd lab2/TRAVEL_BOOKING_PLATFORM-main/TravelSathi/src/main/resources/: application.properties
OneDrive/Documents/Desktop/cicd lab2/ecommerce-chart/: Chart.yaml  values.yaml
OneDrive/Documents/Desktop/cicd lab2/ecommerce-chart/templates/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  mysql-deployment.yaml  pvc.yaml  services.yaml
